.container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.container .block {
    padding: 20px;
    background-color: white;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    color: white;
}

.block.block1 {
    grid-column: 1 / 4;
    background-color: #b6366a;
}

.block.block2 {
    grid-row: 2 / 4;
    background-color: #726ea6;

}

.block.block3 {
    background-color: #7d8dc2;
}

.block.block4 {
    background-color: #a1d2da;
}

.block.block5 {
    grid-column: 2 / 4;
    background-color: #c392d0;

}

.block.block6 {
    grid-column: 1 / 3;
    background-color: #b6366a;

}

.block.block7 {
    background-color: #726ea6;
}

.block.block8 {
    grid-column: 1 / 4;
    background-color: #7d8dc2;

}